# Furniture

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/furnituresergei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/furnituresergei/: MAdapter.java  MainActivity.java
app/src/main/java/com/example/furnituresergei/models/: CategoryModel.java  FurnitureModel.java
app/src/main/java/com/example/furnituresergei/ui/bedroom/: BedRoomFragment.java  BedRoomViewModel.java
app/src/main/java/com/example/furnituresergei/ui/description/: DescAdapter.java  DescriptionFragment.java
app/src/main/java/com/example/furnituresergei/ui/garden/: GardenFragment.java  GardenViewModel.java
app/src/main/java/com/example/furnituresergei/ui/hall/: HallFragment.java  HallViewModel.java
app/src/main/java/com/example/furnituresergei/ui/hallway/: HallwayFragment.java  HallwayViewModel.java
app/src/main/java/com/example/furnituresergei/ui/home/: CategoryAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/furnituresergei/ui/kitchen/: KitchenFragment.java  KitchenViewModel.java
app/src/main/java/com/example/furnituresergei/ui/sale/: SaleFragment.java
app/src/main/java/com/example/furnituresergei/ui/youthfurniture/: YouthFurnitureFragment.java  YouthFurnitureViewModel.java
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_double_arrow_24.xml
app/src/main/res/layout/: fragment_bedroom.xml  fragment_description.xml  fragment_garden.xml  fragment_hall.xml  fragment_hallway.xml  fragment_home.xml  fragment_kitchen.xml  fragment_sale.xml  fragment_youth_furniture.xml  item_category.xml  item_desc_card.xml  item_furniture.xml  item_sale.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: sale.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/furnituresergei/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
