<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lotty_advertising"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="18dp"
            app:lottie_autoPlay="true" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_catalog_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_category" />

        <androidx.cardview.widget.CardView
            android:id="@+id/sale_card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            app:cardCornerRadius="28dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#E4E7E8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:text="Скидки до 60 %"
                    android:textColor="#1F73B6"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:background="#E4E7E8"
                    android:rotation="-90"
                    android:src="@drawable/arrow_down_down" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lotty_sale"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginTop="18dp"
            app:lottie_autoPlay="true" />

    </LinearLayout>

</ScrollView>